maildb:
  # This email should be a local email (i.e. listed below in users section for any domain). It will receive all failure messages from MAILER-DAEMON.
  postmaster_email: ""
  # MySQL user username for mailserver database (use different than root!)
  username: ""
  # MySQL user password for mailserver database
  password: ""
  # MySQL database name for mailserver
  database: ""
  # List of mail domains (you can put as many as you like)
  domains: ""
      # Domain name (i.e. example.com)
    - name: ""
      # Is this primary domain (if you wish to receive PUSH notifications from it, you should set it to yes)
      primary: yes
      # List of users associated with that domain
      users: []
      # Domain name (i.e. example.com)
    - name: ""
      # Is this primary domain (if you wish to receive PUSH notifications from it, you should set it to yes)
      primary: no
      # List of users associated with that domain
      users:
      # User email - use full email address (i.e. steven@example.com)
      - email: ""
      # Email password
        password: ""
